.modal {
  --transition-time: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 360px;
  z-index: 2000;
  background-color: rgba(15, 29, 43, 0.75);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-time), visibility var(--transition-time);

  &.is-open {
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-time), visibility var(--transition-time);
  }

  &__drawer {
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    cursor: default;
    text-align: left;
    height: 100%;
    transform: translateX(100%);
    transition: transform var(--transition-time), opacity var(--transition-time), visibility var(--transition-time);

    &--center {
      justify-content: center;
      text-align: center;

      .modal__desc {
        margin: 0 auto;
        max-width: 340px;
      }
    }

    @media (max-width: 576px) {
      width: 100%;
      transform: translateX(0%);
      opacity: 0;
      visibility: hidden;
    }

    .modal__content {
      position: relative;
    }
  }

  &__container {
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;

    @media (max-width: 576px) {
      width: 100%;
    }

    &.modal-open {
      opacity: 1;
      visibility: visible;
    }

    &--full {
      left: 0;
      width: 100%;

      @media (max-width: 1280px) {
        .modal__drawer {
          width: 430px;
        }
      }

      @media (max-width: 1024px) {
        overflow-y: auto;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: max-content;

        .modal-body {
          width: 100%;
          height: auto;
          position: static;
        }

        .modal__drawer {
          width: 100%;
          position: static;
          height: auto;
        }
      }

      .modal-body__close {
        @media (min-width: 1025px) {
          display: none;
        }
      }

      .modal__drawer {
        transform: translateX(0%);
        transition: opacity 0.3s, visibility 0.3s;
      }

      .modal__content {
        padding-top: 40px;
        padding-bottom: 50px;
      }

      .modal__close {
        top: 47px;

        @media (max-width: 576px) {
          top: 41px;
        }
      }
    }

    &--gallery {
      position: relative;
      width: 100%;

      .modal-slider {
        min-height: 930px;

        @media (max-width: 1024px) {
          min-height: 1000px;
        }

        @media (max-width: 768px) {
          min-height: 800px;
        }

        @media (max-width: 576px) {
          min-height: 500px;
        }

        &__main {

          @media (max-width: 768px) {
            .modal-slider__image {
              width: 336px;
              height: auto;
            }
          }

          @media (max-width: 576px) {
            .modal-slider__image {
              width: 140px;
              height: auto;
            }
          }
        }
      }

      .modal-body {
        position: relative;
        width: 100%;
      }
    }
  }

  &__content {
    padding: 40px 50px 90px;
    overflow-y: auto;
    overflow-x: hidden;

    @media (min-width: 1025px) {
      @include custom-scroll();
    }

    @media (max-width: 576px) {
      padding: 30px 20px;
    }
  }

  &__title {
    display: inline-block;
    margin-bottom: 10px;
    cursor: text;

    &--offset {
      margin-bottom: 20px;
    }
  }

  &__desc {
    margin: 0;
    font-size: 16px;
    line-height: 25.6px;
    max-width: 350px;
    color: var(--color-gray);
    cursor: text;
    margin-bottom: 30px;

    &--black {
      max-width: 100%;
      margin-bottom: 20px;
      color: var(--color-text);
    }
  }

  &__close {
    position: absolute;
    z-index: 2;
    right: 50px;
    top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: transform 0.3s;

    @media (max-width: 576px) {
      top: 30px;
      right: 20px;
    }

    &:hover {
      transform: rotate(90deg);
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &-form {
    &__input {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }

    &__btn {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      justify-content: center;
      margin-top: 30px;
    }

    &__desc {
      margin: 0;
      font-size: 14px;
      line-height: 22.4px;
      color: var(--color-gray);
      margin-top: 20px;

      a {
        color: inherit;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 30px;
  }

  &-body {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: calc(100% - 500px);
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #000;
    cursor: default;

    @media (min-width: 1025px) {
      @include custom-scroll();
    }

    @media (max-width: 1280px) {
      width: calc(100% - 430px);
    }

    @media (max-width: 1024px) {
      width: 100%;
    }

    &__close {
      display: inline-flex;
      position: absolute;
      z-index: 2;
      top: 50px;
      right: 50px;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background-color: rgba(#fff, 0.2);
      width: 64px;
      height: 64px;
      transition: background-color 0.3s;

      &:hover {
        background-color: rgba(#fff, 0.15);
      }

      @media (max-width: 1024px) {
        width: 50px;
        height: 50px;
        right: var(--container-offset);
        top: 25px;
      }

      @media (max-width: 768px) {
        width: 38px;
        height: 38px;
        top: 20px;
      }

      svg {
        display: block;
        width: 24px;
        height: 24px;
        stroke: var(--color-white);

        @media (max-width: 768px) {
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  &__btn {
    margin-top: auto;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }

  &-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &__wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 480px;
      padding: 0 160px;

      @media (max-width: 1500px) {
        padding: 0 90px;
      }

      @media (max-width: 1200px) {
        flex-direction: column;
        padding: 0 var(--container-offset) 40px;
        min-height: 600px;
        justify-content: space-between;
      }

      @media (max-width: 1024px) {
        min-height: auto;
        padding: 120px var(--container-offset) 51px;
      }
    }

    &__main {
      position: relative;
      width: 100%;
      height: 100%;

      @media (max-width: 1024px) {
        margin-bottom: 60px;
      }

      .swiper-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        @media (max-width: 1024px) {
          position: static;
        }
      }
    }

    &__slide {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    &__image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__bottom {
      width: 100%;
      padding: 7.5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-text);
    }

    &__nav {
      padding: 0 10px;

      .modal-slider__slide {
        width: 95px;
        height: 54px;
        cursor: pointer;
        overflow: hidden;
        border: 2px solid transparent;
        transition: border-color 0.3s;

        &.swiper-slide-thumb-active {
          border-color: var(--color-main);
        }
      }
    }

    &__btns {

      @media (max-width: 1200px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: static;
        width: 120px;
      }

      @media (max-width: 576px) {
        width: 126px;
      }
    }

    &__btn {
      display: inline-flex;
      width: 64px;
      height: 64px;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background-color: var(--color-white);
      transition: background-color 0.3s;

      @media (max-width: 1500px) {
        width: 50px;
        height: 50px;
      }

      @media (max-width: 1200px) {
        transform: translateY(0%);
        position: static;
      }

      @media (max-width: 576px) {
        width: 38px;
        height: 38px;
      }

      &--prev {
        left: 50px;

        @media (max-width: 1500px) {
          left: 20px;
        }
      }

      &--next {
        right: 50px;

        @media (max-width: 1500px) {
          right: 20px;
        }
      }

      &:hover {
        background-color: rgba(#fff, 0.9);
      }

      svg {
        display: inline-block;
        width: 24px;
        height: 24px;

        @media (max-width: 1500px) {
          width: 20px;
          height: 20px;
        }

        @media (max-width: 576px) {
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  &-info {
    margin-bottom: 20px;

    &__item {
      display: flex;
      align-items: center;
      line-height: 25.6px;

      svg {
        display: block;
        width: 15px;
        height: 15px;
        margin-right: 10px;
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__price {
    font-weight: 600;
    font-size: 18px;
    line-height: 28.8px;
  }

  &__date {
    display: block;
    margin-bottom: 10px;
    line-height: 22.4px;
    color: var(--color-gray);
  }
}

/* Анимации */

.modal__container.drawer {
  .modal__drawer {
    transform: translateX(0%);

    @media (max-width: 576px) {
      opacity: 1;
      visibility: visible;
    }
  }
}

.modal__container.fade {
  .modal__drawer {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
    transition: opacity 0.3s, visibility 0.3s;
  }
}