.service {
  &-item {
    display: flex;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    &__image {
      display: block;
      min-width: 580px;
      height: auto;
      object-fit: cover;
      margin-top: 6px;

      @media (max-width: 1280px) {
        min-width: 500px;
      }

      @media (max-width: 1200px) {
        min-width: 40vw;
      }

      @media (max-width: 1024px) {
        min-width: 100%;
        height: 400px;
        margin-bottom: 40px;
      }

      @media (max-width: 576px) {
        height: 377px;
        margin-bottom: 30px;
      }
    }

    &__right {
      margin-left: 140px;

      @media (max-width: 1280px) {
        margin-left: 60px;
      }

      @media (max-width: 1024px) {
        margin-left: 0;
      }
    }

    &__title {
      margin-bottom: 25px;

      @media (max-width: 576px) {
        margin-bottom: 30px;
      }
    }

    &__desc {
      margin: 0;
      line-height: 26px;

      &:not(:last-child) {
        margin-bottom: 21px;
      }
    }
  }

  &-list {
    padding-left: 12px;

    &__item {
      line-height: 26px;
      list-style-type: 'â€”';
      padding-left: 21px;

      &::marker {
        appearance: none;
        font-size: 16px;
        line-height: 25.6px;
        color: var(--color-main);
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}