.why {
  &__container {
    padding-bottom: 118px;

    @media (max-width: 1024px) {
      padding-bottom: 90px;
    }

    @media (max-width: 576px) {
      padding-bottom: 80px;
    }
  }

  &__title {
    margin-bottom: 25px;

    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }

  &__desc {
    margin: 0;
    max-width: 580px;
    line-height: 26px;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
  }

  &-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    padding: 40px;
    grid-column: 2 span;
    border: 1px solid var(--color-porcelain);

    &--big {
      grid-column: 3 span;
    }

    @media (max-width: 1024px) {
      padding: 30px;
    }

    @media (max-width: 576px) {
      padding: 20px;
      padding-top: 30px;
    }

    &__icon {
      display: block;
      width: 60px;
      height: 60px;
      margin-bottom: 47px;

      @media (max-width: 1024px) {
        margin-bottom: 40px;
      }

      @media (max-width: 576px) {
        width: 48px;
        height: 48px;
        margin-bottom: 20px;
      }
    }

    &__title {
      margin-bottom: 13px;

      @media (max-width: 576px) {
        font-size: 16px;
        line-height: 19.2px;
      }
    }

    &__desc {
      margin: 0;
      line-height: 25.6px;
      color: var(--color-gray);

      @media (max-width: 576px) {
        font-size: 12px;
        line-height: 19.2px;
      }
    }
  }
}